.dyslexiaText {
    background-color: #FFFFFF;
    color: #EEEEEE;
    font-size: 18pt;
    font-weight: bold;
    line-height: 200%;

    .currentWord {
        color: #222222;
    }

    .currentWord + span {
        color: #BBBBBB;
    }

    .word {
        // nothing is needed, just the class declaration
    }

    &:hover .word {
    //    outline: 2px solid #ccccff;
    }
}