#options {
    .group {
        font-size: 14pt;
        font-family: Arial, sans-serif;
        font-weight: bold;
        margin-bottom: 0.2em;

        .row {
            font-size: 12pt;
            font-weight: normal;

            .label {
                width: 7em;
                display: inline-block;
            }

            .value {
                width: 4em;
                min-height: 1.4em;
                display: inline-block;
            }
        }
    }
}